:host {
  display: block;
}

.app {
  &-container {
    width         : 100%;
    display       : flex;
    flex-direction: column;
    height        : 100%;
    transition    : .2s;
  }

  &-header {
    background-color: var(--app-header-background);
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    width           : 100%;
    padding         : 28px 24px;
    position        : relative;

    &-logo {
      font-size  : 24px;
      line-height: 24px;
      font-family: 'Cinzel', serif;
      cursor     : default;
    }

    &-navigation {
      .nav-list {
        display   : flex;
        flex-wrap : wrap;
        gap       : 1.25rem;
        margin    : 0;
        padding   : 0;
        list-style: none;
      }

      .nav-list li {
        flex-grow: 1;
      }
    }
  }

  &-content {
    padding: 5rem 6rem;

    // 手機版
    @media screen and (max-width:576px) {
      padding: 3rem;
    }

    .title {
      font-size  : 28px;
      font-weight: 600;
    }

    .wrapper:not(:first-child)::before {
      content   : "";
      display   : inline-block;
      width     : 100%;
      height    : 1px;
      margin    : 6rem 0px;
      background: var(--c-dark);
    }

    .about-me {
      display       : flex;
      flex-direction: column;

      .content {
        display       : flex;
        flex-direction: row;
        flex-wrap     : wrap;
        padding       : 1rem;

        @media screen and (max-width:576px) {
          padding       : 1.5rem 0;
          flex-direction: column;
          align-items   : center;
        }

        &-left {
          display    : flex;
          align-items: center;

          img {
            width        : 130px;
            height       : 130px;
            border-radius: 50%;
          }
        }

        &-right {
          max-width: 80%;
          padding  : 0 30px;

          @media screen and (max-width:576px) {
            padding: 0;
          }

          .info {
            &-1 {
              margin     : 8px 0;
              font-weight: 600;
            }

            &-2 {
              font-style: italic;
            }

            &-3 {
              margin-top : 12px;
              display    : flex;
              align-items: center;

              span {
                padding-left: 10px;
              }
            }
          }
        }
      }
    }

    .skills {
      display       : flex;
      flex-direction: column;

      .content {
        display  : flex;
        flex-wrap: wrap;
        flex     : 1 1 50%;
        gap      : 1.8rem;


        .row {
          margin-top: 1.6rem;

          .skills-title {
            font-size: 0.9rem;
            margin   : 0px 0px 0.6rem;
            color    : var(--app-text-secondary);
          }

          .skills-items {
            display       : flex;
            flex-direction: row;
            flex-wrap     : wrap;
            gap           : 2em;

            &-item {
              display       : flex;
              flex-direction: row;
              align-items   : center;
              gap           : 0.8rem;
              padding       : 6px 14px;
              border-radius : 12px;
              border        : 1px solid var(--c-primary);

              img {
                height: 40px;
              }
            }
          }
        }

      }
    }
  }
}

.contact-box {
  display       : flex;
  flex-direction: column;
  gap           : 1rem;
  position      : fixed;
  bottom        : 3.5rem;
  left          : 2rem;

  @media screen and (max-width:576px) {
    bottom: 1.8rem;
    left  : 0.8rem;
  }

  a {
    &:hover {
      opacity: .8;
    }
  }
}

footer {
  display            : flex;
  -webkit-box-pack   : center;
  justify-content    : center;
  letter-spacing     : 1px;
  font-size          : 12px;
  color              : var(--app-text-secondary);
  padding            : 1rem 0px 2rem;
  // position        : absolute;
  // bottom          : 0;
  width              : 100%;
}
